# wx-official-accounts-sdk

./: README.md  pom.xml
src/main/java/io/github/snippet0809/wx_official_accounts_sdk/: WxHttpClient.java
src/main/java/io/github/snippet0809/wx_official_accounts_sdk/auth/: AccessTokenProducer.java  SignHandler.java
src/main/java/io/github/snippet0809/wx_official_accounts_sdk/auth/aes/: AesEncryptor.java  ByteGroup.java  PKCS7Encoder.java
src/main/java/io/github/snippet0809/wx_official_accounts_sdk/client/: WxClient.java  WxMiniprogramClient.java
src/main/java/io/github/snippet0809/wx_official_accounts_sdk/constant/: WxApi.java
src/main/java/io/github/snippet0809/wx_official_accounts_sdk/exception/: WxApiException.java
src/main/java/io/github/snippet0809/wx_official_accounts_sdk/pojo/: BaseMsg.java  Button.java  SendTemplateMsgParam.java
src/main/java/io/github/snippet0809/wx_official_accounts_sdk/pojo/WxApiResEntity/: AccessToken.java  AuthAccessToken.java  BaseWxApiResEntity.java  Code2Session.java  GetPhoneNumberResult.java  JsapiTicket.java  SendTemplateMsgResEntity.java  UserInfo.java
src/main/java/io/github/snippet0809/wx_official_accounts_sdk/pojo/received/: EncryptReceivedMsg.java  ReceivedMsg.java
src/main/java/io/github/snippet0809/wx_official_accounts_sdk/pojo/received/base_msg/: ReceivedBaseMsg.java  ReceivedImageMsg.java  ReceivedLinkMsg.java  ReceivedLocationMsg.java  ReceivedTextMsg.java  ReceivedVideoMsg.java  ReceivedVoiceMsg.java
src/main/java/io/github/snippet0809/wx_official_accounts_sdk/pojo/received/event/: BaseEvent.java
src/main/java/io/github/snippet0809/wx_official_accounts_sdk/pojo/received/event/button/: ClickEvent.java  LocationSelectEvent.java  ScanCodeEvent.java  SendPicsEvent.java  ViewEvent.java
src/main/java/io/github/snippet0809/wx_official_accounts_sdk/pojo/received/event/other/: LocationEvent.java  ScanQrEvent.java  SubscribeEvent.java
src/main/java/io/github/snippet0809/wx_official_accounts_sdk/pojo/reply/: Media.java  ReplyImageMsg.java  ReplyMsg.java  ReplyMusicMsg.java  ReplyNewsMsg.java  ReplyTextMsg.java  ReplyVideoMsg.java  ReplyVoiceMsg.java
